<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

The MIT License (MIT)

Copyright (c) 

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Author: Maarten de Jong

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <!-- interface-license-type mit -->
  <!-- interface-name Pinetime Flasher -->
  <!-- interface-description A simple app for flashing the Pinetime smartwatch with an ST-Link -->
  <!-- interface-authors Maarten de Jong -->
  <object class="GtkPopover" id="hamburgerPopover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="btnAbout">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">About Pinetime Flasher</property>
            <property name="centered">True</property>
            <signal name="clicked" handler="_btnAbout" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="HdyApplicationWindow" id="window">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">400</property>
    <property name="default-height">400</property>
    <property name="icon">../build/icon.png</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Pinetime Flasher</property>
            <property name="has-subtitle">False</property>
            <property name="show-close-button">True</property>
            <property name="centering-policy">strict</property>
            <child>
              <object class="GtkMenuButton" id="hamburgerButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="direction">none</property>
                <property name="popover">hamburgerPopover</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="windows">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <!-- n-columns=1 n-rows=5 -->
              <object class="GtkGrid" id="windowWarning">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">end</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">&lt;span size="large" font_weight="bold"&gt;Before this app can access your ST-Link adapter, a Udev rule should be installed on this device.&lt;/span&gt;

Press the Download button to download this rule. Then, place this file in the following folder:</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="label" translatable="yes">&lt;tt&gt;/etc/udev/rules.d/&lt;/tt&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="label" translatable="yes">After that, you should run the following command in your terminal:</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="label" translatable="yes"> &lt;tt&gt;udevadm control --reload-rules&lt;/tt&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="layout-style">spread</property>
                    <child>
                      <object class="GtkButton" id="btnWarningDownload">
                        <property name="label" translatable="yes">Download</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="_btnWarningDownload" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnWarningContinue">
                        <property name="label" translatable="yes">Continue</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="_btnWarningContinue" swapped="no"/>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page6</property>
                <property name="title" translatable="yes">page6</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=2 -->
              <object class="GtkGrid" id="windowMain">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <property name="layout-style">spread</property>
                    <child>
                      <object class="GtkButton" id="btnFlashBootloader">
                        <property name="label" translatable="yes">Enhanced MCUBoot</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="_btnFlashBootloader" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnFlashInfinitime">
                        <property name="label" translatable="yes">InfiniTime</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="_btnFlashInfinitime" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnFlashRiot">
                        <property name="label" translatable="yes">RIOT OS</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="_btnFlashRiot" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnFlashWeb">
                        <property name="label" translatable="yes">Flash firmware from URL</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="_btnFlashWeb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnFlashFile">
                        <property name="label" translatable="yes">Flash firmware from file</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="_btnFlashFile" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="label" translatable="yes">&lt;span size="large" font_weight="bold"&gt;Pick something to flash!&lt;/span&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="windowGetUrl">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">20</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">&lt;span size="large" font_weight="bold"&gt;Enter a URL to download from&lt;/span&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="inpGetUrl">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="activates-default">True</property>
                        <property name="caps-lock-warning">False</property>
                        <property name="placeholder-text" translatable="yes">http://www.example.com</property>
                        <property name="input-purpose">url</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">The URL should be a direct download link, not just a website.</property>
                        <property name="use-markup">True</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">5</property>
                        <property name="layout-style">center</property>
                        <child>
                          <object class="GtkButton" id="btnGetUrlCancel">
                            <property name="label" translatable="yes">Cancel</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="_btnGetUrlCancel" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnGetUrlContinue">
                            <property name="label" translatable="yes">Continue</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="_btnGetUrlContinue" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page5</property>
                <property name="title" translatable="yes">page5</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="windowGetAddress">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">20</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">&lt;span size="large" font_weight="bold"&gt;Enter an address to flash to&lt;/span&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">0x </property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="inpGetAddress">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="max-length">4</property>
                            <property name="activates-default">True</property>
                            <property name="caps-lock-warning">False</property>
                            <property name="placeholder-text" translatable="yes">8000</property>
                            <property name="input-purpose">digits</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Firmware should usually be flashed to &lt;span font_weight="bold"&gt;0x8000&lt;/span&gt;. Bootloaders are flashed to &lt;span font_weight="bold"&gt;0x0000&lt;/span&gt;.</property>
                        <property name="use-markup">True</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">5</property>
                        <property name="layout-style">center</property>
                        <child>
                          <object class="GtkButton" id="btnGetAddressCancel">
                            <property name="label" translatable="yes">Cancel</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="_btnGetAddressCancel" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnGetAddressContinue">
                            <property name="label" translatable="yes">Continue</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="_btnGetAddressContinue" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page4</property>
                <property name="title" translatable="yes">page4</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="windowConfirm">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-homogeneous">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">20</property>
                    <child>
                      <object class="GtkLabel" id="lblConfirm">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="label" translatable="yes">&lt;span size="large" font_weight="bold"&gt;This text should be changed at runtime&lt;/span&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="label" translatable="yes">Your Pinetime needs to be connected to this device with an ST-Link programmer.</property>
                        <property name="use-markup">True</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">5</property>
                        <property name="layout-style">center</property>
                        <child>
                          <object class="GtkButton" id="btnConfirmCancel">
                            <property name="label" translatable="yes">Cancel</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="_btnConfirmCancel" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnConfirmContinue">
                            <property name="label" translatable="yes">Continue</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="_btnConfirmContinue" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">page3</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=2 -->
              <object class="GtkGrid" id="windowDownloading">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">&lt;span size="large" font_weight="bold"&gt;Downloading...&lt;/span&gt;</property>
                    <property name="use-markup">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinner">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=2 -->
              <object class="GtkGrid" id="windowFlashing">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">&lt;span size="large" font_weight="bold"&gt;Flashing...&lt;/span&gt;</property>
                    <property name="use-markup">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinner">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">page2</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserNative" id="getFileChooser">
    <property name="create-folders">False</property>
    <property name="title">Pick a binary to flash</property>
    <property name="modal">True</property>
    <property name="transient-for">window</property>
    <property name="accept-label">Select</property>
    <property name="cancel-label">Cancel</property>
  </object>
  <object class="GtkAboutDialog" id="windowAbout">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="icon">../build/icon.png</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">window</property>
    <property name="program-name">Pinetime Flasher</property>
    <property name="version">Development build</property>
    <property name="comments" translatable="yes">A simple tool for flashing the Pinetime smartwatch.</property>
    <property name="website">https://gitlab.com/arteeh/pinetime-flasher</property>
    <property name="website-label" translatable="yes">Project page</property>
    <property name="authors">Maarten de Jong</property>
    <property name="logo">../build/icon.png</property>
    <property name="license-type">mit-x11</property>
    <signal name="delete-event" handler="_closeAbout" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
